# Senai-EvasaoEscolar

./: UploadController.cs  upload.html
EvasaoEscolar/: EvasaoEscolar.csproj  Program.cs  Startup.cs  appsettings.json  migration codes.txt
EvasaoEscolar/CONTEXTO/: EvasaEscolarContext.cs  SigningConfigurations.cs
EvasaoEscolar/CONTRACTS/: IBaseRepository.cs
EvasaoEscolar/CONTROLLERS/: AlertasController.cs  AlunoController.cs  AnotacoesController.cs  CursoController.cs  DisciplinaController.cs  EscolaController.cs  LoginController.cs  PermissaoController.cs  TurmaController.cs  UploadController.cs  UsuarioController.cs
EvasaoEscolar/Enum/: EnOrigemAlerta.cs  EnPeriodo.cs
EvasaoEscolar/MODELS/: AlertasDomain.cs  AlunoDisciplinaTurmaDomain.cs  AlunoDomain.cs  AnotacoesDomain.cs  BaseDomain.cs  CursoDomain.cs  DisciplinaTurmaDomain.cs  DisciplinasDomain.cs  EscolaDomain.cs  FrequenciaDomain.cs  IotDadosDomain.cs  IotDomain.cs  MediaDomain.cs  NotaDomain.cs  PermissaoDomain.cs  PlanilhaDadosDomain.cs  TermoDomain.cs  TokenConfigurations.cs  TurmaDomain.cs  UploadPlanilhaDomain.cs  UsuarioDomain.cs  UsuarioPermissaoDomain.cs
EvasaoEscolar/Migrations/: 20180327175259_BancoEvasao.Designer.cs  20180327175259_BancoEvasao.cs  EvasaEscolarContextModelSnapshot.cs
EvasaoEscolar/REPOSITORIES/: BaseRepository.cs
EvasaoEscolar/UTIL/: AlertasUtil.cs  ProcessarPlanilha.cs
EvasaoEscolar/html/: upload.html
olds/: AlertaItemDomain.cs
usar esta controller/: UploadController.cs
